# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 8080

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/DATA22

# DB' ID
spring.datasource.username=CZERO

# DB' Location
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package= kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

server.tomcat.additional-tld-skip-patterns=*.jar

server.jsp-servlet.init-parameters.development=true

spring.profiles.include=aws

cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils: error

# AWS S3 Service bucket
cloud.aws.s3.bucket=czero-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/czero-bucket